<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
</head>
<body>
  <h2>ESP Web Server</h2>
  %BUTTONPLACEHOLDER%
  <!-- <button onclick="toggleCheckbox(this)" type="button" title="Testing">Testing</button> -->
<script>function toggleCheckbox(element) {

  var xhr = new XMLHttpRequest();

    var url = "https://prod-73.eastus.logic.azure.com:443/workflows/564da6e44ca443dfbe0df97bd476e3af/triggers/request/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Frequest%2Frun&sv=1.0&sig=4C-uGRAwak9Q6zYUVJEEaTIrDqhzDrUFaZb1Q9hpWZM";
    xhr.open("POST", url);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  
  
  if(element.checked) {
        xhr.send(JSON.stringify({ "incrementCounter": 1})); 
      xhr.open("GET", "/update?relay="+element.id+"&state=1", true); 
    }
  else { 
      xhr.open("GET", "/update?relay="+element.id+"&state=0", true); 
}
  
  xhr.send();
}</script>
</body>
</html>